WazoTool/Legacy.xaml

<Window x:Name="legacyWindow" x:Class="WazoTool.Legacy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WazoTool"
        mc:Ignorable="d"
        Title="LegacyWindow" Height="720" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        >


    



    <Border CornerRadius="20" BorderThickness="8">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFF0069B" Offset="1"/>
                <GradientStop Color="#FF9500A4" Offset="0.749"/>
                <GradientStop Color="#FF140C46"/>
                <GradientStop Color="#FFBB179F" Offset="0.915"/>
            </LinearGradientBrush>

        </Border.BorderBrush>

        <Grid x:Name="grdBackground">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFF0069B" Offset="1"/>
                    <GradientStop Color="#FF9500A4" Offset="0.749"/>
                    <GradientStop Color="#FF140C46"/>
                    <GradientStop Color="#FFBB179F" Offset="0.915"/>

                </LinearGradientBrush>

            </Grid.Background>
            <Button x:Name="btnQuit" Content="" HorizontalAlignment="Left" Margin="1234,10,0,0" VerticalAlignment="Top" Width="20" Background="Red" BorderBrush="#FF6A0000" Click="btnQuit_Click"/>
            <Button x:Name="btnLegacyMinimize" Content="" HorizontalAlignment="Left" Margin="1206,10,0,0" VerticalAlignment="Top" Width="20" Background="#FF04FF81" BorderBrush="#FF008300" Click="btnLegacyMinimize_Click"/>
            <Button x:Name="btnLegacy" Content="Legacy Mods" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Top" Width="97" BorderBrush="#FFF0069B" BorderThickness="2"  Height="32" FontFamily="Bahnschrift Heavy" FontWeight="Bold" FontSize="14" Background="#00000000">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            
            <Button x:Name="btnCommunity" Content="Community Mods" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Top" Width="124" BorderBrush="#FFF0069B" Height="32" BorderThickness="2" FontFamily="Bahnschrift Heavy" FontWeight="Bold" FontSize="14" Background="#00000000">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <Button x:Name="btnWazoMain" Content="WazoTool" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Top" Width="96" Click="btnWazoMain_Click" BorderBrush="#FFF0069B" BorderThickness="2"  Height="32" FontFamily="Bahnschrift Heavy" FontWeight="Bold" FontSize="14" Background="#00000000">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            


        </Grid>
    </Border>


</Window>